is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FacturacionApi
build_property.RootNamespace = FacturacionApi
build_property.ProjectDir = C:\Users\figue\Desktop\Programacion 2024\2째 Cuatrimestre\Programacion II\Actividades semanales\N째2\FacturacionApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\figue\Desktop\Programacion 2024\2째 Cuatrimestre\Programacion II\Actividades semanales\N째2\FacturacionApi
build_property._RazorSourceGeneratorDebug = 
